{
  "ConnectionString": "Data Source=127.0.0.1;port=3306;Initial Catalog=genshinpray;uid=root;pwd=123456;",
  "PrayImgSavePath": "C:\\tool\\apache-tomcat-8.5.65\\webapps\\prayImg",
  "PrayMaterialSavePath": "C:\\PrayMaterial",
  "PrayImgHttpUrl": "https:\\\\127.0.0.1\\prayImg\\{imgPath}"
}
